<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <title></title> <!-- the <title> tag shows on email notifications on Android 4.4.  -->
  <style type="text/css">

		/* Force Hotmail to display emails at full width */
		.ReadMsgBody {
			width: 100%;
			background-color: #eeeeee;
		}
		
		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
			background-color: #eeeeee;
		}
		
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse:collapse;
		}
		
		/* Yahoo auto-sensing link color and border */
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		/* Apple Mail doesn't supper max-width, so we use media queries to constrain the email width. */
		@media only screen and (min-device-width: 601px) {
			.content {
				width: 600px !important;
			}
		}
          
  </style>
</head>
<body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #f4f4f4;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" style="background: #f4f4f4;"><tr><td>

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-wrapper">
    <tr>
    	<td>

        <!-- Logo Left, Nav Right : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" style="padding-left: 30px;text-align: left;">
              <img src="http://placehold.it/200x40/888888/7777777" alt="alt text" height="40" width="200" border="0" style="display: block;">
            </td>
            <td valign="middle" style="padding-right: 40px;text-align: right;">
              <a href="" style="color: #888888;font-family: sans-serif;white-space: nowrap;">Link 1</a>
              <a href="" style="color: #888888;font-family: sans-serif;white-space: nowrap;">Link 2</a>
            </td>
          </tr>
          <tr>
            <td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
        </table>
        <!-- Logo Left, Nav Right : END -->
  
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;">
      
          <!-- Logo Centered + Vertical Padding : BEGIN -->
          <tr>
            <td valign="middle" align="center" style="padding: 40px 0;text-align: center;">
              <img src="http://placehold.it/320x75/888888/7777777" alt="alt text" height="75" width="320" align="center" border="0" style="margin: auto;text-align: center;">
            </td>
          </tr>
          <!-- Logo Centered + Vertical Padding : END -->
              
          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tr>
            <td valign="middle" align="center">
              <img src="http://placehold.it/320x400/888888/7777777" alt="alt text" height="400" width="320" align="center" border="0" style="height: auto;margin: auto;display: block;">
            </td>
          </tr>
          <!-- Single Fluid Image, No Crop : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 27px; color: #666666;">
              Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo. Aenean eu ligula id nisi euismod dapibus et eu mauris. Donec quis dictum velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
              <br><br>
              Donec nulla ante, cursus sit amet egestas ut, facilisis ut neque. Nullam sed est lorem. Aenean pharetra metus nisl, eu lacinia ante cursus quis. Integer facilisis elementum mi, sed auctor leo posuere sed. Nulla facilisi.
              <br><br>
            </td>
          </tr>
					<tr>
            <td style="padding: 40px; background: #f4f4f4; font-family: sans-serif; font-size: 20px; line-height: 27px; color: #666666;">
              Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum. Aenean porttitor laoreet magna, vel posuere est porta id. Mauris mauris turpis, iaculis eu nibh non, rutrum sagittis mi. 
            </td>
          </tr>
          <tr>
            <td>
          		<!-- 2 x 2 grid : BEGIN -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" width="50%" style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                    <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150" border="0" align="center">
                    <br><br>
                    Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                    <br><br>
                    <!-- Bulletproof Button : BEGIN -->
                    <!-- Modified code from http://buttons.cm -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#444444" fillcolor="#444444">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Bulletproof Button</center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://www.google.com" style="background-color:#444444;border:1px solid #444444;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Bulletproof Button</a>
                    </div>
                    <!-- Bulletproof Button : END -->
                  </td>
                  <td valign="top" width="50%" style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                    <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150" border="0" align="center">
                    <br><br>
                    Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                    <br><br>
                    <!-- Bulletproof Button : BEGIN -->
                    <!-- Modified code from http://buttons.cm -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#444444" fillcolor="#444444">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Bulletproof Button</center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://www.google.com" style="background-color:#444444;border:1px solid #444444;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Bulletproof Button</a>
                    </div>
                    <!-- Bulletproof Button : END -->
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="50%" style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                    <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150" border="0" align="center">
                    <br><br>
                    Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                    <br><br>
                    <!-- Bulletproof Button : BEGIN -->
                    <!-- Modified code from http://buttons.cm -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#444444" fillcolor="#444444">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Bulletproof Button</center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://www.google.com" style="background-color:#444444;border:1px solid #444444;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Bulletproof Button</a>
                    </div>
                    <!-- Bulletproof Button : END -->
                  </td>
                  <td valign="top" width="50%" style="padding: 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #666666; text-align: center;">
                    <img src="http://placehold.it/150x150/888888/7777777" alt="alt text" height="150" width="150" border="0" align="center">
                    <br><br>
                    Mauris urna nibh, dictum quis sollicitudin a, placerat eu ipsum.
                    <br><br>
                    <!-- Bulletproof Button : BEGIN -->
                    <!-- Modified code from http://buttons.cm -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#444444" fillcolor="#444444">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Bulletproof Button</center>
                      </v:roundrect>
                      <![endif]-->
                      <a href="http://www.google.com" style="background-color:#444444;border:1px solid #444444;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Bulletproof Button</a>
                    </div>
                    <!-- Bulletproof Button : END -->
                  </td>
                </tr>
              </table>
          		<!-- 2 x 2 grid : END -->
						</td>
		      </tr>
          <!-- Full Width, Fluid Column : END -->
				
        </table>
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
        If you no longer wish to receive these emails, you can <unsubscribe style="color: #444444; padding: 0;text-decoration: underline">unsubscribe</unsubscribe>.<br>
        Company Name &bull; 123 Fake Street, SpringField, Oregon 97477 US &bull; <span class="mobile_link">(123) 456-7890</span><br><br>
      </td>
    </tr>
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>