<!DOCTYPE html>
<html lang="en" color-mode="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 404 Error: Page not found </title>
  <link rel="stylesheet" href="http://127.0.0.1:1111/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

  <meta name="description" content=" ">
  <meta property="og:title" content="Cerberus - Patterns for Responsive HTML Email Templates">
  <meta property="og:description" content="A few simple, but solid patterns for responsive HTML email templates and newsletters. Even in Outlook and Gmail.">
  <meta property="og:image" content="https://tedgoas.github.io/Cerberus/images/og-image.png">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_EN">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://tedgoas.github.io/Cerberus">
  <link rel="canonical" href="https://tedgoas.github.io/Cerberus">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="http://127.0.0.1:1111/favicon.png">

</head>
<body id="page- ">
  <div class="site">
    <nav class="sitenav">
      <div class="mobile-header">
        <a href="/" rel="home"><img src="http://127.0.0.1:1111/images/logo-cerberus-light.svg" alt="Cerberus logo." class="logo dark-hide"></a>
        <a href="/" rel="home"><img src="http://127.0.0.1:1111/images/logo-cerberus-dark.svg" alt="Cerberus logo." class="logo light-hide"></a>
        <button class="mobile-menu" onclick="siteNav()">Menu <div class="menu-icon"><span class="icon-bar bar1"></span><span class="icon-bar bar2"></span><span class="icon-bar bar3"></span></div></button>
      </div>
      <ul class="reset" id="sitenav-ul">
        <li><a href="/" class="sitenav-home">Home</a></li>
        <li><a href="/templates" class="sitenav-templates">The Templates</a></li>
        <li><a href="/components" class="sitenav-components">Components</a></li>
        <li><a href="/hybrid-responsive" class="sitenav-hybrid-responsive">Hybrid vs. Responsive</a></li>
        <li><a href="/outlook" class="sitenav-outlook">Outlook Conditional CSS</a></li>
        <li><a href="/dark-mode" class="sitenav-dark-mode">Dark Mode</a></li>
        <li><a href="/best-practices" class="sitenav-best-practices">Best Practices</a></li>
        <li class="first-minor minor"><a href="">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58214 0 0 3.67143 0 8.20357C0 11.8286 2.29286 14.9 5.47143 15.9857C5.87143 16.0607 6.01786 15.8071 6.01786 15.5893C6.01786 15.3929 6.01071 14.8786 6.00714 14.1929C3.78214 14.6893 3.31071 13.0929 3.31071 13.0929C2.94643 12.1464 2.42143 11.8929 2.42143 11.8929C1.69643 11.3821 2.475 11.3929 2.475 11.3929C3.27857 11.45 3.7 12.2393 3.7 12.2393C4.41429 13.4929 5.57143 13.1321 6.02857 12.9214C6.1 12.3929 6.30714 12.0286 6.53571 11.825C4.76071 11.6179 2.89286 10.9143 2.89286 7.77143C2.89286 6.875 3.20357 6.14286 3.71429 5.57143C3.63214 5.36429 3.35714 4.52857 3.79286 3.4C3.79286 3.4 4.46429 3.17857 5.99286 4.23929C6.63214 4.05714 7.31429 3.96786 7.99643 3.96429C8.675 3.96786 9.36071 4.05714 10 4.23929C11.5286 3.17857 12.1964 3.4 12.1964 3.4C12.6321 4.52857 12.3571 5.36429 12.275 5.57143C12.7857 6.14643 13.0964 6.87857 13.0964 7.77143C13.0964 10.9214 11.225 11.6143 9.44286 11.8179C9.72857 12.0714 9.98571 12.5714 9.98571 13.3357C9.98571 14.4321 9.975 15.3179 9.975 15.5857C9.975 15.8036 10.1179 16.0607 10.525 15.9786C13.7107 14.8964 16 11.825 16 8.20357C16 3.67143 12.4179 0 8 0Z" fill="currentColor"/></svg>
          View on Github
        </a></li>
        <li class="minor"><a href="">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 10V12.6667C14 13.0203 13.8595 13.3594 13.6095 13.6095C13.3594 13.8595 13.0203 14 12.6667 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.66666 6.66666L7.99999 9.99999L11.3333 6.66666" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M8 10V2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Download Zip
        </a></li>
        <li class="minor"><a href="https://github.com/sponsors/TedGoas"><img src="http://127.0.0.1:1111/images/icon-heart.svg" alt="" height="16" width="16" border="0"> Sponsor Me</a></li>
      </ul>
    </nav>

    <article>
      
<article>
  <h1>404 Error<span>Page not found </span></h1>

  I dreamed about drowning in an ocean made out of orange soda last night.
  It took me a while to work out it was just a Fanta sea.

  At work we have a printer we have nicknamed Bob Marley.
  It's always Jammin'.

  I gave all my dead batteries away today…
  Free of charge.

  Want to hear a joke about paper?
  Never mind, it’s tearable!

  This graveyard looks overcrowded.
  People must be dying to get in there!

  Can February March?
  No, but April May!

  Did you hear the rumor about butter?
  Well, I’m not going to spread it!

  <a href="/">Let's go home</a>
</article>

    </article>
    <div class="on-this-page"></div>
  </div>
  <script type='text/javascript' src='http://127.0.0.1:1111/scripts/scripts.js'></script>
  <script>hljs.highlightAll();</script>
  <!-- MicroAnalytics -->
<script src="/livereload.js?port=1024&amp;mindelay=10"></script></body>
</html>
