{% extends "index.html" %}

{% block page_title %} 404 Error: Page not found {% endblock title %}
{% block page_description %} {% endblock title %}
{% block page_id %} {% endblock %}

{% block content %}
<article>
  <h1>404 Error<span>Page not found </span></h1>

  I dreamed about drowning in an ocean made out of orange soda last night.
  It took me a while to work out it was just a Fanta sea.

  At work we have a printer we have nicknamed Bob Marley.
  It's always Jammin'.

  I gave all my dead batteries away today…
  Free of charge.

  Want to hear a joke about paper?
  Never mind, it’s tearable!

  This graveyard looks overcrowded.
  People must be dying to get in there!

  Can February March?
  No, but April May!

  Did you hear the rumor about butter?
  Well, I’m not going to spread it!

  <a href="/">Let's go home</a>
</article>
{% endblock content %}
