<!DOCTYPE html>
<html lang="en" color-mode="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Best Practices </title>
  <meta name="description" content=" Emails don’t need to look the same in every email client, but there are some guidelines to make sure they render properly in email clients and are as accessible as possible. ">
  <link rel="stylesheet" href="http://127.0.0.1:1111/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

  <meta property="og:title" content="Cerberus - Patterns for Responsive HTML Email Templates">
  <meta property="og:description" content="A few simple, but solid patterns for responsive HTML email templates and newsletters. Even in Outlook and Gmail.">
  <meta property="og:image" content="http://127.0.0.1:1111/images/og-image.png" />
  <meta property="og:image:alt" content="Cerberus: A few simple, but solid patterns for responsive, accessible HTML email in (almost) every email client.">
  <meta property="og:locale" content="en_EN">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://tedgoas.github.io/Cerberus">
  <link rel="canonical" href="https://tedgoas.github.io/Cerberus">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="http://127.0.0.1:1111/favicon.png">

</head>
<body id="page-best-practices">
  <div class="site">
    <nav class="sitenav">
      <div class="mobile-header">
        <a href="/" rel="home"><img src="http://127.0.0.1:1111/images/logo-cerberus-light.svg" alt="Cerberus logo." class="logo dark-hide"></a>
        <a href="/" rel="home"><img src="http://127.0.0.1:1111/images/logo-cerberus-dark.svg" alt="Cerberus logo." class="logo light-hide"></a>
        <button class="mobile-menu" onclick="siteNav()">Menu <div class="menu-icon"><span class="icon-bar bar1"></span><span class="icon-bar bar2"></span><span class="icon-bar bar3"></span></div></button>
      </div>
      <ul class="reset" id="sitenav-ul">
        <li><a href="/" class="sitenav-home">Home</a></li>
        <li><a href="/templates" class="sitenav-templates">The Templates</a></li>
        <li><a href="/components" class="sitenav-components">Components</a></li>
        <li><a href="/hybrid-responsive" class="sitenav-hybrid-responsive">Hybrid vs. Responsive</a></li>
        <li><a href="/outlook" class="sitenav-outlook">Outlook Conditional CSS</a></li>
        <li><a href="/dark-mode" class="sitenav-dark-mode">Dark Mode</a></li>
        <li><a href="/best-practices" class="sitenav-best-practices">Best Practices</a></li>
        <li class="first-minor minor"><a href="">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58214 0 0 3.67143 0 8.20357C0 11.8286 2.29286 14.9 5.47143 15.9857C5.87143 16.0607 6.01786 15.8071 6.01786 15.5893C6.01786 15.3929 6.01071 14.8786 6.00714 14.1929C3.78214 14.6893 3.31071 13.0929 3.31071 13.0929C2.94643 12.1464 2.42143 11.8929 2.42143 11.8929C1.69643 11.3821 2.475 11.3929 2.475 11.3929C3.27857 11.45 3.7 12.2393 3.7 12.2393C4.41429 13.4929 5.57143 13.1321 6.02857 12.9214C6.1 12.3929 6.30714 12.0286 6.53571 11.825C4.76071 11.6179 2.89286 10.9143 2.89286 7.77143C2.89286 6.875 3.20357 6.14286 3.71429 5.57143C3.63214 5.36429 3.35714 4.52857 3.79286 3.4C3.79286 3.4 4.46429 3.17857 5.99286 4.23929C6.63214 4.05714 7.31429 3.96786 7.99643 3.96429C8.675 3.96786 9.36071 4.05714 10 4.23929C11.5286 3.17857 12.1964 3.4 12.1964 3.4C12.6321 4.52857 12.3571 5.36429 12.275 5.57143C12.7857 6.14643 13.0964 6.87857 13.0964 7.77143C13.0964 10.9214 11.225 11.6143 9.44286 11.8179C9.72857 12.0714 9.98571 12.5714 9.98571 13.3357C9.98571 14.4321 9.975 15.3179 9.975 15.5857C9.975 15.8036 10.1179 16.0607 10.525 15.9786C13.7107 14.8964 16 11.825 16 8.20357C16 3.67143 12.4179 0 8 0Z" fill="currentColor"/></svg>
          View on Github
        </a></li>
        <li class="minor"><a href="">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 10V12.6667C14 13.0203 13.8595 13.3594 13.6095 13.6095C13.3594 13.8595 13.0203 14 12.6667 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.66666 6.66666L7.99999 9.99999L11.3333 6.66666" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M8 10V2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Download Zip
        </a></li>
        <li class="minor"><a href="https://github.com/sponsors/TedGoas"><img src="http://127.0.0.1:1111/images/icon-heart.svg" alt="" height="16" width="16" border="0"> Sponsor Me</a></li>
      </ul>
    </nav>

    <article>
      
<article><h1 id="best-practices">Best Practices</h1>
<p><a href="http://doemailshavetolookthesameineveryclient.com/">Emails don’t need to look the same in every email client</a>, Emails don’t need to look the same in every email client, but there are some guidelines to make sure they render properly in email clients and are as accessible as possible.</p>
<h2 id="general-rules-and-principles">General rules and principles</h2>
<p>Cerberus strives to support email clients with low levels of HTML &amp; CSS support (namely Microsoft Outlook, a <a href="https://emails.hteumeuleu.com/trying-to-make-sense-of-gmail-css-support-after-the-2016-update-53c15151063a">few versions of Gmail</a>, and a handful of <a href="https://emails.hteumeuleu.com/should-we-stop-inlining-styles-in-emails-8c3b64f0d407">mostly non-US clients</a>). It’s safest to code emails like it’s 1999 (s)till).</p>
<p>That means:</p>
<ul>
<li>CSS2 instead of CSS3</li>
<li><code>&lt;table&gt;</code>s instead of <code>&lt;div&gt;</code>s</li>
<li>Raster images (like PNGs) instead of vector (like SVGs)</li>
<li>Inline CSS instead of embedded styles or external stylesheets</li>
</ul>
<p><a href="https://www.caniemail.com/">Can I Email?</a> and <a href="https://www.campaignmonitor.com/css/">Campaign Monitor’s guide to CSS</a> are good references for HTML &amp; CSS support in email.</p>
<h2 id="html-and-css">HTML and CSS</h2>
<ol>
<li><strong>Use <code>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot;&gt;</code> when creating new tables.</strong> This negates any unwanted spacing and borders and tells screen readers to skip over the table’s tags and move straight into the content.</li>
<li><strong>When in doubt, nest another table.</strong> For finer control of your HTML, nest tables when building emails.</li>
<li><strong>Use padding for spacing in table cells.</strong> Margins aren’t fully supported on tables and container elements.</li>
<li><strong>Use margin for typography.</strong> Margins <em>are</em> fully supported for headlines, paragraphs, and lists.</li>
<li><strong>Use <code>align</code> for layout instead of <code>float</code>, <code>grid</code>, or <code>flexbox</code>.</strong> Floats aren’t supported in Outlook and email clients don’t have good support for modern CSS layout properties in general.</li>
<li><strong>HTML attributes are still relevant.</strong> Most styling is done using CSS. But because some email clients use antiquated rendering engines, they tend to better understand HTML attributes like <code>align</code>, <code>valign</code>, <code>height</code>, and <code>width</code>.</li>
<li><strong>Define color as <code>#ffffff</code> instead of <code>#fff</code> or <code>rgb(1,2,3)</code>.</strong> Six-digit hex is supported in inline CSS as well as HTML attributes like <code>bgcolor</code> that are still supported in email.</li>
<li><strong>Don’t forget about <a href="https://stackoverflow.design/email/guidelines/faq#what-is-preview-text?">preview text</a>.</strong> We can specify the text that appears beneath subject lines in many email clients. If preview text is not included, this space will be populated by the email’s content.</li>
</ol>
<h2 id="images">Images</h2>
<ol>
<li><strong>Save images as PNG, GIF, or JPG instead of SVG.</strong> SVG has almost no support in email, no matter how it’s referenced (inline, Base64, <code>.svg</code>).</li>
<li>Save images as @2x and scale them down using HTML attributes. Since SVG isn’t supported, a 20x20 raster image coded like <code>&lt;img src=&quot;40x40-image.png&quot; height=&quot;20&quot; width=&quot;20&quot;&gt;</code> displays crisply on high-definition screens.</li>
</ol>
<h2 id="accessibility">Accessibility</h2>
<ol>
<li>Include <code>role=&quot;presentation&quot;</code> on all tables used for layout. This prevents screen readers from reading aloud the structure of each table cell.</li>
<li><strong>Include <code>aria-hidden=&quot;true&quot;</code> on presentational elements.</strong> This prevents screen readers from reading aloud something that's not content.</li>
<li><strong>Use HTML1 semantic tags whenever possible.</strong> Tags like <code>&lt;p&gt;</code> and <code>&lt;h&gt;</code> allow screen readers to quickly jump from section to section. Tags like <code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code> give text more importance.</li>
<li><strong>Include an <code>alt</code> attribute on every image.</strong> Be descriptive and use <code>alt</code> to help readers “see” the email if images aren’t displayed. Use an empty <code>alt=&quot;&quot;</code> for images a screen reader should skip (eg. decorative images). Screenreaders will dictate the filename of images without an <code>alt</code> attribute (eg. &quot;icon dash checkmark dot png&quot;). <a href="https://stackoverflow.design/content/examples/alt-text/">More on alt text</a>.</li>
<li><strong>Avoid “Click Here” or “Learn More” link copy.</strong> It helps an email avoid spam filters and gives context about the link to folks using screen readers or dictation software.</li>
<li><strong>Create a plain text version of every email.</strong> It helps us avoid spam filters, some email clients don’t support HTML, and some people just prefer plain text. They also respond better to things like changing font size, family, and color, and work well with screen magnifiers.</li>
</ol>
<h2 id="testing">Testing</h2>
<p>Tools to ensure emails look as they should when they’re sent.</p>
<ul>
<li><a href="https://www.litmus.com/">Litmus</a> and <a href="https://www.emailonacid.com/">Email on Acid</a> allow us to preview screenshots of our emails across 90+ email clients on multiple devices. Both have code editors built in (Eg. <a href="https://litmus.com/email-builder">Litmus Builder</a>), which helps troubleshoot and fix bugs in actual email clients.</li>
<li><a href="https://useparcel.com/">Parcel</a> - A web-based code editor built specifically for email development.</li>
<li><a href="https://putsmail.com/">Putsmail</a> - Send yourself test emails.</li>
</ul>
</article>

    </article>
    <div class="on-this-page"></div>
  </div>
  <script type='text/javascript' src='http://127.0.0.1:1111/scripts/scripts.js'></script>
  <script>hljs.highlightAll();</script>
  <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
<script src="/livereload.js?port=1024&amp;mindelay=10"></script></body>
</html>
